# CustomTiles

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: android.yml
assets/: feature-graphic-playstore.xcf
docs/: RELEASE.txt  changelog.txt  commands.txt  dev-scroll.txt  dev-target-34.txt  future.txt  inbox.txt  mvp.txt  playstore.txt  privacy-policy.html  reject-appeal.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  build.gradle.kts
mobile/src/androidTest/java/dev/tberghuis/customtiles/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/dev/tberghuis/customtiles/: CustomTilesMobileApplication.kt  HomeScreen.kt  HomeScreenViewModel.kt  MainActivity.kt
mobile/src/main/java/dev/tberghuis/customtiles/data/: TileTextRepository.kt
mobile/src/main/java/dev/tberghuis/customtiles/di/: SingletonModule.kt
mobile/src/main/java/dev/tberghuis/customtiles/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/java/dev/tberghuis/customtiles/util/: logd.kt
mobile/src/main/res/drawable/: ic_launcher_foreground.xml  icon.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/test/java/dev/tberghuis/customtiles/: ExampleUnitTest.kt
wear/: build.gradle  build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/dev/tberghuis/customtiles/: CustomTileService.kt  CustomTilesApplication.kt  DataLayerListenerService.kt
wear/src/main/java/dev/tberghuis/customtiles/data/: TileTextRepository.kt
wear/src/main/java/dev/tberghuis/customtiles/di/: SingletonModule.kt
wear/src/main/java/dev/tberghuis/customtiles/presentation/: MainActivity.kt
wear/src/main/java/dev/tberghuis/customtiles/presentation/composables/: CustomTextTile.kt  CustomTiles.kt
wear/src/main/java/dev/tberghuis/customtiles/presentation/theme/: Color.kt  Theme.kt  Type.kt
wear/src/main/java/dev/tberghuis/customtiles/util/: logd.kt
wear/src/main/res/drawable/: ic_launcher_foreground.xml  icon_wear.xml
wear/src/main/res/values/: ic_launcher_background.xml  strings.xml
